{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${default}",
                "runtime",
                "src",
                "src/include",
                "test/src",
                "packages/debug-mgr/src/include",
                "packages/vsc-dm/src/include",
                "packages/zuspec-arl-dm/src/include",
                "packages/zuspec-fe-parser/src/include",
                "packages/zuspec-parser/build/include",
                "packages/gtest/googletest/include"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}",
                "additional/paths"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "${default}"
        }
    ],
    "version": 4
}